const fetch = require("node-fetch");

exports.handler = async (event) => {
  const data = JSON.parse(event.body);

  const params = new URLSearchParams({
    key: "e4677464bee954fbcd822b31abb38ada74b84f9b3604200ea703427a2eea9212",
    firstname: data.firstname,
    lastname: data.lastname,
    zip: data.zip,
    address: data.address,
    email: data.email,
    phone: data.phone,
    dob_day: data.dob_day,
    dob_month: data.dob_month,
    dob_year: data.dob_year,
  });

  try {
    const response = await fetch("https://leads.boberdoo.com/post.do", {
      method: "POST",
      headers: { "Content-Type": "application/x-www-form-urlencoded" },
      body: params.toString(),
    });

    const result = await response.text();

    return {
      statusCode: 200,
      body: JSON.stringify({ success: true, result }),
    };
  } catch (error) {
    return {
      statusCode: 500,
      body: JSON.stringify({ success: false, error: error.message }),
    };
  }
};
