<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Terms of Service & Privacy Policy | InsuranceQuotes4U</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      line-height: 1.6;
      color: #333;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
    }
    h1, h2, h3 {
      color: #222;
    }
    h1 {
      font-size: 2em;
      margin-bottom: 0.5em;
    }
    h2 {
      font-size: 1.5em;
      margin-top: 1.5em;
      margin-bottom: 0.5em;
    }
    h3 {
      font-size: 1.2em;
      margin-top: 1em;
      margin-bottom: 0.5em;
    }
    p {
      margin-bottom: 1em;
    }
    ul, ol {
      margin: 0 0 1em 1.5em;
    }
    li {
      margin-bottom: 0.5em;
    }
    a {
      color: #0066cc;
    }
    .legal-note {
      font-size: 0.9em;
      color: #555;
      margin-top: 2em;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>InsuranceQuotes4U – Terms of Service and Privacy Policy</h1>
  <p><strong>Effective Date:</strong> April 16, 2025</p>
  <p><strong>Last Updated:</strong> April 16, 2025</p>

  <h2>Introduction</h2>
  <p>Welcome to <strong>InsuranceQuotes4U</strong> (the "<strong>Company</strong>", "<strong>we</strong>", or "<strong>us</strong>"). We operate this lead generation website (the "<strong>Site</strong>") to connect consumers with insurance providers. By accessing or using our Site, you agree to this combined Terms of Service and Privacy Policy (collectively, this "<strong>Agreement</strong>"). This Agreement governs your use of the Site and explains how we collect, use, and share your information. If you do not agree with any part of this Agreement, <strong>do not use the Site</strong>.</p>

  <h2>Terms of Service</h2>

  <h3>1. Acceptance of Terms</h3>
  <p>By using InsuranceQuotes4U, you acknowledge that you have read, understood, and agree to be bound by these Terms of Service ("<strong>Terms</strong>") as well as any additional terms and conditions that are referenced herein or that otherwise may apply to specific sections of the Site or to products and services we make available to you. These Terms constitute a legally binding agreement between you and the Company. If you do not agree to these Terms, you must discontinue use of the Site immediately.</p>

  <h3>2. Services Provided</h3>
  <p>InsuranceQuotes4U is a lead generation platform that connects consumers seeking insurance quotes with licensed insurance agents, brokers, or insurance companies ("<strong>Partners</strong>"). We are <strong>not</strong> an insurance company or insurance agency, and we do not underwrite insurance policies or make coverage decisions. Instead, we collect the information that you provide and share or sell that information to our Partners, who may then contact you with quotes or offers for insurance products. We do not guarantee that you will receive any specific number of quotes or offers, or that any particular Partner will contact you. We also do not guarantee that any quote or offer you receive will be the lowest available price or best terms. Any insurance contract resulting from connections made through our Site will be solely between you and the insurance provider; we are not a party to those contracts and assume no responsibility for the terms or performance of any insurance products obtained through our Site.</p>
  <p><em>No Professional Advice:</em> All content provided on our Site is for informational purposes only. We do not provide insurance, legal, or financial advice. You should consult with licensed insurance agents or other qualified professionals before making decisions based on information obtained through our Site or our Partners.</p>

  <h3>3. Consent to be Contacted (TCPA Consent)</h3>
  <p>By submitting your personal information on our Site (including but not limited to your name, date of birth, address, email address, and telephone number), you expressly consent to receive communications from us and our Partners, as permitted by applicable law. You agree that such communications may include telephone calls, text messages (SMS/MMS), emails, and postal mail regarding insurance products and services that may be of interest to you. You acknowledge that we and our Partners may use automatic telephone dialing systems or pre-recorded/artificial voice messages to contact you. <strong>Telemarketing Consent:</strong> This consent is valid even if your phone number is listed on any state or federal Do Not Call registry or list. By consenting, you are waiving your right to invoke the Do Not Call rules for calls from us or our Partners. <strong>No Purchase Necessary:</strong> You understand that your consent to be contacted is not a condition of any purchase or insurance coverage. <strong>Message Frequency and Charges:</strong> Message frequency may vary. Standard message and data rates may apply for any text messages sent to you by us or our Partners. <strong>Revocation of Consent:</strong> You have the right to revoke your consent to be contacted at any time by any reasonable method. To stop receiving text messages, you can reply "STOP" to any message. To revoke consent for calls or other communications, please see the <a href="#opt-out">Your Choices (Opt-Out and Deletion)</a> section below for detailed instructions on opting out.</p>

  <h3>4. Do Not Call Compliance</h3>
  <p>We respect your rights under the Telephone Consumer Protection Act (TCPA) and associated "Do Not Call" regulations. By providing your telephone number and giving consent as described above, you agree that we and our Partners may call or text you for marketing purposes, notwithstanding the presence of your number on any Do Not Call list. If you wish to withdraw this permission and be placed on our internal Do Not Call list, you may do so at any time. To opt out of telemarketing calls from us, please contact us as described in the <a href="#opt-out">Your Choices (Opt-Out and Deletion)</a> section. Once we process your opt-out request, we will not call you for marketing purposes at that number again, except as permitted by law (for example, if you submit a new inquiry or as a result of subsequent consent). Please note that you may also need to separately inform our Partners to stop calls from them, as they maintain their own Do Not Call lists. We require our Partners to comply with applicable telemarketing laws and honor do-not-call requests.</p>

  <h3>5. User Eligibility and Responsibilities</h3>
  <p>By using this Site, you represent and warrant that you are at least 18 years of age (or the age of majority in your jurisdiction) and that you have the legal capacity to enter into this Agreement. You agree to use the Site only for legitimate purposes. Specifically, you agree that:</p>
  <ul>
    <li>All information you provide to us is truthful, accurate, current, and your own (or you have the authority to provide it).</li>
    <li>You are seeking insurance quotes or information for yourself or for someone whom you are legally authorized to represent, and not for purposes of investigating or testing our processes for competitive or other improper purposes.</li>
    <li>You will not use the Site in any manner that violates any applicable law or regulation, or to engage in any fraudulent or misleading activities.</li>
    <li>You will not impersonate any person or entity, or misrepresent your affiliation with a person or entity, when using our Site.</li>
    <li>You will not use any robot, spider, scraper, or other automated means to access the Site for any purpose without our express written permission, and you will not interfere or attempt to interfere with the proper working of the Site.</li>
  </ul>
  <p>If you provide any information that is untrue, inaccurate, not current, or incomplete, or if we have reasonable grounds to suspect such information is fraudulent or violates this Agreement or any law, we reserve the right to suspend or terminate your account or ability to use the Site and refuse any and all current or future use of the Site (or any portion thereof). Providing false information, especially in an attempt to trap or bait telemarketers or for other litigation purposes, is prohibited and constitutes a violation of these Terms.</p>

  <h3>6. Intellectual Property</h3>
  <p>The Site and all content, features, and functionality on the Site (including text, graphics, logos, button icons, images, audio clips, digital downloads, data compilations, and software) are the exclusive property of InsuranceQuotes4U and/or its content suppliers and are protected by United States and international copyright, trademark, patent, trade secret, and other intellectual property or proprietary rights laws. InsuranceQuotes4U™ and our logos and designs are trademarks/service marks owned by us. You are granted a limited, revocable, non-exclusive, non-transferable license to access and use the Site for your personal, non-commercial use only. No right, title, or interest in the Site or any content is transferred to you. You agree not to reproduce, distribute, create derivative works from, publicly display, publicly perform, republish, download, store, or transmit any of the material on our Site, except as inherently enabled by the Site’s normal user interface (such as temporarily caching a page in your browser for personal viewing). You further agree not to reverse engineer or decompile any part of the Site or its software. Any use of the Site not expressly permitted by this Agreement is a breach of these Terms and may violate intellectual property rights or other laws.</p>

  <h3>7. Disclaimer of Warranties</h3>
  <p>The Site and our services are provided on an "<strong>AS IS</strong>" and "<strong>AS AVAILABLE</strong>" basis. To the fullest extent permitted by law, the Company disclaims all warranties of any kind, whether express or implied, including, but not limited to, implied warranties of merchantability, fitness for a particular purpose, title, non-infringement, and any warranties arising from course of dealing or course of performance. We do not guarantee that the Site will be available at any particular time or location, that the Site will be secure or error-free, that defects will be corrected, or that the Site is free of viruses or other harmful components.</p>
  <p>You understand and agree that any content or services obtained through the Site are obtained at your own risk. We make no guarantees or representations regarding the accuracy, completeness, timeliness, or reliability of any information obtained through the Site or through communications with our Partners. We are not responsible for any errors or omissions on the Site or for any decision you make based on information you obtained on the Site or from our Partners.</p>

  <h3>8. Limitation of Liability</h3>
  <p>To the maximum extent permitted by law, in no event shall InsuranceQuotes4U, its owners, officers, directors, employees, affiliates, agents, or Partners be liable for any indirect, incidental, special, consequential, exemplary, or punitive damages whatsoever, including but not limited to damages for loss of profits, loss of data, loss of goodwill, service interruption, computer damage, system failure, or the cost of substitute services, arising out of or in connection with this Site, the content, or your use of or inability to use the Site or any services or information obtained through the Site, even if we have been advised of the possibility of such damages.</p>
  <p>To the extent permitted by applicable law, the total liability of InsuranceQuotes4U and its affiliates for any claims arising from or related to this Site, your use of the services, or this Agreement shall be limited to the amount (if any) you paid to us for the services (for example, any fees paid to access premium features of the Site). In many cases, you pay us no fees to use the Site, as we are compensated by our Partners; in such cases, we have no monetary liability to you. The limitations of liability in this section apply to any theory of liability, whether based on warranty, contract, tort (including negligence), statute (including under the Telephone Consumer Protection Act or similar consumer protection laws regarding communications), or otherwise, and whether or not we have been informed of the possibility of damage.</p>
  <p>Some jurisdictions do not allow the exclusion or limitation of certain damages. To the extent such laws apply to you, some or all of the above exclusions or limitations may not apply. However, in no event shall our liability exceed the amount permitted by law.</p>

  <h3>9. Third-Party Sites and Partners</h3>
  <p>The Site may contain links to third-party websites or resources, and we may share your information with third-party Partners as described in this Agreement. These third parties are independent entities, and we do not control and are not responsible for their content, offers, or privacy practices. We provide links and share data only for your convenience and to facilitate your insurance shopping experience. However, the inclusion of any link on our Site does not imply that we endorse or approve the third-party site or its content. When you click on such links or engage with a third-party Partner, you do so at your own risk. We encourage you to review the terms and privacy policies of any third-party sites or services that you visit or that contact you.</p>
  <p>Similarly, if you obtain insurance or any other product or service from a third party following a connection through our Site, your relationship is solely with that third party. InsuranceQuotes4U is not responsible for any acts, omissions, statements, promises, or services of any third parties. If you have a dispute with a third-party (including a Partner or an insurer who contacts you), you agree that InsuranceQuotes4U is not liable for any claims or damages arising out of or connected with such disputes.</p>

  <h3>10. Indemnification</h3>
  <p>You agree to indemnify, defend, and hold harmless InsuranceQuotes4U and its owners, officers, directors, employees, affiliates, and agents (the "<strong>Indemnified Parties</strong>") from and against any and all claims, demands, complaints, lawsuits, liabilities, damages, judgments, awards, losses, costs, or expenses (including reasonable attorneys' fees) arising out of or relating to:</p>
  <ul>
    <li>Your use or misuse of the Site or services obtained through the Site;</li>
    <li>Your breach or violation of this Agreement or any applicable law or regulation;</li>
    <li>Your violation of any rights of another person or entity, including intellectual property rights or privacy rights; or</li>
    <li>Any content or information that you submit or transmit through the Site (for example, if you provide false information or if your information causes harm to a third party).</li>
  </ul>
  <p>We reserve the right, at our own expense, to assume the exclusive defense and control of any matter otherwise subject to indemnification by you. If we do exercise this right, you agree to cooperate with our defense of that claim. You agree not to settle any matter without the prior written consent of InsuranceQuotes4U. Your indemnification obligation will survive the termination of this Agreement and your use of the Site.</p>

  <h3>11. Dispute Resolution and Arbitration</h3>
  <p><strong>Binding Arbitration:</strong> To the fullest extent permitted by law, you and the Company agree that all disputes, controversies, or claims arising out of or relating to this Site, this Agreement, or the services we provide (each a "<strong>Dispute</strong>") shall be resolved exclusively through final and binding arbitration on an individual basis, rather than in court. <strong>This means that you and the Company are each waiving the right to a trial by jury and the ability to participate in a class action or similar proceeding.</strong></p>
  <p><strong>Class Action Waiver:</strong> You and the Company agree that each may bring claims against the other only in your or its individual capacity, and not as a plaintiff or class member in any purported class, collective, or representative proceeding. The arbitrator shall not have authority to combine or aggregate similar claims or conduct any class or representative arbitration, nor to make an award to any person or entity not a party to the arbitration.</p>
  <p><strong>Arbitration Procedures:</strong> The arbitration will be administered by a neutral arbitration organization (for example, the American Arbitration Association, "<strong>AAA</strong>") under its applicable rules (such as the AAA Consumer Arbitration Rules). The Federal Arbitration Act (9 U.S.C. § 1 et seq.) will govern this Section. You may choose to have the arbitration conducted by telephone, based on written submissions, or in person in the county where you live or another mutually agreed location.</p>
  <p>Each party will be responsible for their own attorneys’ fees and costs in arbitration, unless the arbitrator awards such fees and costs to the prevailing party under applicable law. The arbitrator will have authority to award any relief available in an individual lawsuit under applicable law, including compensatory, statutory, and injunctive relief, but only in favor of the individual party seeking relief and only to the extent necessary to provide relief warranted by that party’s individual claim.</p>
  <p><strong>Opt-Out Right:</strong> You have the right to opt out of the binding arbitration and class action waiver provisions within this Dispute Resolution section by sending written notice of your decision to opt out to us at <a href="mailto:support@insurancequotes4u.com">support@insurancequotes4u.com</a>, with the subject line "Arbitration Opt-Out", within 30 days of your first use of the Site or your agreement to these Terms (whichever is earlier). Your opt-out notice must include your name, address, phone number, and a clear statement that you wish to opt out of arbitration. If you opt out of this arbitration provision, you will not be bound by it, but all other parts of this Agreement will continue to apply. Opting out of this arbitration provision has no effect on any previous or future arbitration agreements you may have with us.</p>
  <p><strong>Exceptions:</strong> Notwithstanding the foregoing, either party may bring an individual action in small claims court if the claim is within that court’s jurisdiction and proceeds only on an individual (non-class, non-representative) basis. Also, either party may bring a lawsuit solely for injunctive relief to stop unauthorized use or abuse of the Site or intellectual property infringement without first engaging in arbitration.</p>
  <p><strong>Severability of Arbitration Terms:</strong> If any portion of this arbitration agreement is found to be invalid or unenforceable, that portion shall be severed and the remainder of the arbitration agreement shall remain in full force and effect. However, if the Class Action Waiver is found to be invalid or unenforceable in a particular case, then the entirety of this arbitration agreement shall be null and void for that specific case.</p>

  <h3>12. Governing Law</h3>
  <p>This Agreement, and any Dispute arising out of or related to the Site or our services, shall be governed by and construed in accordance with the laws of the State of Florida and the federal laws of the United States of America, without giving effect to any conflict of law principles that would result in the application of the laws of a different jurisdiction. If for any reason the arbitration agreement is found not to apply to a Dispute, you agree that any such Dispute shall be brought exclusively in the state or federal courts located in Florida, and you consent to the jurisdiction of those courts.</p>

  <h3>13. Changes to Terms</h3>
  <p>We reserve the right to modify or update these Terms of Service at any time. If we make material changes to the Terms, we will post the revised Terms on this page and update the "Last Updated" date at the top. It is your responsibility to review the Terms periodically for any changes. Your continued use of the Site following the posting of revised Terms constitutes your acceptance of those changes. If you do not agree to the changes, you must stop using the Site.</p>

  <h2>Privacy Policy</h2>
  <p>This Privacy Policy explains how InsuranceQuotes4U collects, uses, shares, and protects information from users of the Site. It also describes your choices regarding your information. This Privacy Policy is part of the Agreement and by using the Site, you agree to the collection and use of information as described here. If you do not agree with our privacy practices, please do not use the Site or provide us with any personal information.</p>

  <h3>1. Information We Collect</h3>
  <p><strong>Information You Provide Directly:</strong> We collect personal information that you voluntarily provide when using our Site, such as when you fill out insurance quote request forms or contact us. This information may include:</p>
  <ul>
    <li><em>Identifying Information:</em> Your name, email address, telephone number, date of birth, physical address, and any other contact details.</li>
    <li><em>Insurance Inquiry Information:</em> Details relevant to your insurance quote request. For example, if you are seeking an auto insurance quote, we might collect information about your vehicle, driving history, or current insurance; if seeking life or health insurance, we might collect information about your health status, medical history, or lifestyle; if seeking homeowner's insurance, we might collect information about your property. You will be asked only for information necessary to fulfill your quote request.</li>
    <li><em>Personal Health or Sensitive Information:</em> If you are inquiring about life insurance, health insurance, or similar products, you might provide certain health-related information (such as tobacco use, pre-existing conditions, medications, or other medical history). Providing this information is completely optional and with your consent, but it may be needed to obtain accurate insurance quotes. (See the section on <a href="#hipaa">HIPAA and Health Information</a> below for how we handle health data.)</li>
  </ul>
  <p><strong>Information Collected Automatically:</strong> When you visit our Site, our systems and third-party service providers may automatically collect certain technical information about your visit. This includes:</p>
  <ul>
    <li><em>Usage and Device Information:</em> IP address, device type, browser type, operating system, referring URL (the page you came from), pages or content viewed, dates and times of access, and clickstream data (which links or features you interacted with). This information is collected to understand how users use our Site, to troubleshoot and improve our Site, and for fraud detection and security purposes.</li>
    <li><em>Cookies and Similar Technologies:</em> We use cookies, web beacons, and similar tracking technologies to enhance your experience, gather analytics, and for advertising/marketing purposes. Cookies are small data files stored on your browser or device that help the site remember your preferences and recognize you on return visits. You can control or delete cookies through your browser settings (see "Your Choices" below for more on opting out of cookies).</li>
  </ul>
  <p><strong>Information from Third Parties:</strong> We may receive information about you from third-party sources to supplement or enhance our records. For example, our marketing partners or affiliates may share information with us if you have interacted with them or previously requested to be contacted about insurance. We treat any information obtained from third parties in accordance with this Privacy Policy, plus any additional restrictions imposed by the source of the data.</p>

  <h3>2. How We Use Your Information</h3>
  <p>We use the collected information for various legitimate business purposes, including:</p>
  <ul>
    <li><strong>To Provide Services:</strong> We use your information to process your insurance quote requests and connect you with suitable insurance providers or Partners. For instance, we will use the information you provide about yourself and your insurance needs to determine which of our Partners might offer relevant products and then share your information with them (with your consent, as described in these policies).</li>
    <li><strong>To Communicate with You:</strong> We use your contact information to communicate with you about your quote requests or other inquiries. This includes sending you confirmations, updates, or responses when you request information from us. It also includes telemarketing calls, emails, or text messages as described in the Terms (under your TCPA Consent) to provide you with quotes and offers. You can control marketing communications as detailed in the <a href="#opt-out">Your Choices (Opt-Out and Deletion)</a> section.</li>
    <li><strong>For Marketing and Advertising:</strong> We may use your information to tailor and send promotional content about our services or our Partners’ services, where permitted by law. This may include displaying targeted advertisements on our Site or third-party sites (through ad networks) that are customized to your interests. It also includes email marketing or telemarketing outreach by us or our Partners (with your consent). We may use analytics to determine the effectiveness of our marketing and to better understand our customer base.</li>
    <li><strong>To Improve Our Services and Site:</strong> The information collected (especially through cookies and analytics tools) helps us understand user behavior and preferences. We use this to improve the functionality and user experience of our Site, develop new features, and refine our services. For example, we might analyze which pages are most visited or where users drop off in the quote process, and use that insight to make improvements.</li>
    <li><strong>For Security and Fraud Prevention:</strong> We use information such as IP addresses, device identifiers, and browsing activity to monitor for and prevent fraud, unauthorized access, attacks, and other misuse of our Site. If we detect suspicious activity, we may use the relevant personal information to investigate and mitigate the issue. We also maintain logs of submissions (including IP and timestamp) as proof of consent and to help identify fake or malicious sign-ups.</li>
    <li><strong>To Comply with Legal Obligations:</strong> We may process and disclose your information as necessary to comply with applicable laws, regulations, legal processes, or governmental requests. For instance, we might retain records to satisfy tax or insurance regulations, or provide information in response to valid subpoenas or court orders.</li>
    <li><strong>To Enforce our Terms and Protect Our Rights:</strong> We may use your information to enforce this Agreement (Terms of Service and Privacy Policy), including investigating potential violations. Additionally, we may use your information to protect our rights, privacy, safety, or property, and/or that of our affiliates, you, or others. This includes detecting and preventing fraud or security issues as noted above, and addressing any complaints or legal disputes.</li>
  </ul>

  <h3>3. How We Share Your Information</h3>
  <p>We are committed to managing the sharing of your personal information carefully and responsibly. We may share your information in the following circumstances:</p>
  <ul>
    <li><strong>With Insurance Providers/Partners:</strong> The primary purpose of our service is to connect you with insurance providers. When you request a quote, we will share the relevant personal information you provided (such as your name, contact details, and insurance inquiry specifics) with one or more of our licensed insurance Partners who offer the type of insurance you seek. These Partners will use your information to generate quotes and to contact you with their offerings. Please note that once your information is transferred to a Partner, the use of your information by that Partner is governed by their privacy policy. However, they are only authorized to use your information for the intended purpose of providing quotes/offers and related services, not for unrelated marketing unless you separately consent to their use.</li>
    <li><strong>Third-Party Service Providers:</strong> We may share your information with third-party service providers who perform functions on our behalf and under our instructions. For example, this can include companies that provide website hosting, data storage, analytics, customer service, email message deployment, or other support services. These service providers are given access only to the information needed to perform their specific functions and are contractually obligated to keep your information confidential and use it only for the purposes for which we disclose it to them.</li>
    <li><strong>Affiliates:</strong> We may share your personal information with businesses that are legally part of the same group of companies that InsuranceQuotes4U is part of, or that become part of that group ("<strong>Affiliates</strong>"). Our Affiliates will be bound by this same Privacy Policy or operate under privacy practices that are at least as protective. They may use your information as described in this Policy, for example, to send you information about related services that might interest you.</li>
    <li><strong>Business Transfers:</strong> If InsuranceQuotes4U is involved in a merger, acquisition, financing due diligence, reorganization, bankruptcy, receivership, sale of company assets, or transition of service to another provider, your information may be disclosed or transferred as part of such a transaction. In such cases, we will ensure that the recipient of your information commits to privacy measures that are consistent with this Policy and applicable law, and we will notify you (for example, via a notice on our Site) if your information will be handled under a different privacy policy.</li>
    <li><strong>Legal Compliance and Protection:</strong> We may disclose your personal information when we believe, in good faith, that release is appropriate to comply with the law or a legal process. This includes cooperating with law enforcement authorities, regulators, courts, and other government agencies, or to respond to a subpoena, warrant, or legal order. We may also disclose your information to enforce or apply our own rights (including enforcing agreements or policies, like this Agreement), or to protect the rights, property, or safety of the Company, our employees, our users, or others. This may include sharing information with other companies or organizations for fraud protection and credit risk reduction.</li>
    <li><strong>With Your Consent:</strong> Apart from the reasons listed above, we will share your personal information with third parties if you direct us to do so or if you otherwise consent to such sharing. For example, if you ask us to transfer your information to a specific insurance agent that you are already working with, we will do so with your permission.</li>
  </ul>
  <p><strong>Sale of Personal Information:</strong> In the context of CCPA and similar laws, "selling" personal information is defined broadly. As a lead generation service, when we share your personal information with insurance Partners in exchange for compensation (such as marketing fees or commissions), that may be considered a "sale" of personal information under applicable law. Therefore, it is important to note: <em>In the preceding 12 months, InsuranceQuotes4U may have sold (as defined by applicable law) the following categories of personal information: identifiers (like your name and contact information) and information related to your insurance inquiries.</em> We do not sell sensitive personal information such as Social Security numbers or account passwords, and we do not knowingly sell the personal information of consumers under 16 years of age without appropriate consent (see "Minors" below). If you are a California resident or a resident of a jurisdiction with similar laws, you have the right to opt out of such sales, as described in the <a href="#opt-out">Your Choices (Opt-Out and Deletion)</a> section below.</p>

  <h3 id="tcpaconsent">4. TCPA and Communications Preferences</h3>
  <p>As explained in our Terms of Service, by providing your phone number and other contact information, you have given us and our Partners express written consent to contact you for marketing purposes, consistent with the Telephone Consumer Protection Act (TCPA) and other applicable laws. We use the contact information you provide to facilitate these communications. If you change your mind about wanting to receive such calls or messages, you can revoke your consent. Please refer to the <a href="#opt-out">Your Choices (Opt-Out and Deletion)</a> section for instructions on how to opt out of communications (e.g., replying "STOP" to texts or contacting us to be placed on a Do Not Call list). We will honor opt-out requests as required by law. Remember, however, that our Partners are independent and you may need to inform them separately if you wish to opt out of communications from them. We are not responsible for communications you receive from third parties, though we encourage our Partners to comply with all relevant laws and honor consumer preferences.</p>

  <h3 id="hipaa">5. HIPAA and Health Information</h3>
  <p>Some of the information you provide to us may be health-related (for example, medical history or conditions when seeking health or life insurance quotes). We want to clarify how this information is treated with respect to the Health Insurance Portability and Accountability Act ("<strong>HIPAA</strong>"). InsuranceQuotes4U is <strong>not</strong> a "covered entity" (such as a healthcare provider or health insurance plan) or a "business associate" of a covered entity as those terms are defined under HIPAA. This means that the information you provide to us is generally <strong>not protected health information under HIPAA</strong>, and the specific privacy and security rules of HIPAA do not apply to our handling of that information.</p>
  <p>However, we understand that health information is sensitive, and we are committed to protecting your privacy. We will use and disclose any health-related information you provide only for the purposes described in this Privacy Policy (primarily to assist in obtaining insurance quotes and to share with insurance providers that need this information). By submitting health or medical information through our Site, you:</p>
  <ul>
    <li>Acknowledge that you are doing so voluntarily and that this information may be necessary to process your request for certain insurance products (like health or life insurance);</li>
    <li>Consent to our collection, use, and sharing of this information with Partners and insurance providers for the purpose of obtaining quotes or insurance services on your behalf, as described in this Policy;</li>
    <li>Understand that once your health information is shared with an insurance provider or Partner, that entity may be subject to HIPAA or other privacy laws, and if so, your information will then be protected by those laws in the hands of that provider. You may need to review the privacy notices of those providers to understand how they handle your information;</li>
    <li>Agree that InsuranceQuotes4U is not acting as a healthcare provider or insurer in collecting this information, and as such, you are not entering into a doctor-patient or similar confidential relationship with us. Instead, our role is to facilitate your insurance quote request.</li>
  </ul>
  <p>If you prefer not to provide health information via our Site, you are free to withhold it; just understand that incomplete information may limit the ability of insurance providers to offer accurate quotes.</p>

  <h3>6. Data Security</h3>
  <p>We take the security of your personal information seriously and employ a variety of measures to safeguard it. These measures include technical, administrative, and physical protections designed to prevent unauthorized access, use, or disclosure of your data. For example, our Site uses Secure Socket Layer (SSL) encryption for data transmission to protect information you input. We restrict access to personal information to our employees, contractors, and service providers who need to know that information to operate, develop, or improve our services, and they are bound by confidentiality obligations.</p>
  <p>We also maintain security logs and audit trails. When you submit a form on our Site, we may log your IP address, device information, and the time of your submission. These logs help us establish records of consent and combat fraud or spam submissions. We regularly monitor our systems for possible vulnerabilities and attacks, and we implement new security enhancements as appropriate.</p>
  <p>Please note that despite our efforts, <strong>no security measure or modality of data transmission over the Internet is guaranteed to be 100% secure</strong>. We cannot warrant the absolute security of your information. You provide your personal information at your own risk, and in doing so you acknowledge that we are not liable for any unauthorized interception or hacking of data that is beyond our control. In the event of a data breach or security incident, we will notify affected individuals and relevant authorities as required by law.</p>

  <h3>7. Data Retention</h3>
  <p>We will retain your personal information for as long as necessary to fulfill the purposes for which you provided it, as outlined in this Privacy Policy, and for the purpose of satisfying any legal, accounting, or reporting requirements. For example, if you submit a request for insurance quotes, we may retain your information for a period of time in order to follow up on your inquiry, to allow our Partners to fulfill their services, or as needed to resolve disputes or enforce our agreements.</p>
  <p>We may also be required by law to retain certain information for a minimum period (for instance, records of communications or transactions may be kept to comply with insurance regulations or telemarketing laws). When your personal information is no longer necessary or relevant for our business purposes or required by law, we will either securely destroy, erase, or de-identify the information. If we de-identify information (so that it can no longer be associated with you), we may use such anonymized data freely and it will not be subject to this Privacy Policy.</p>
  <p>Keep in mind that if your information has been shared with third-party insurance providers or Partners, those parties may retain your information in accordance with their own retention policies. We do not control the data retention practices of our Partners, but we contractually require them to use your data only for appropriate purposes and to store it securely.</p>

  <h3 id="opt-out">8. Your Choices (Opt-Out and Deletion)</h3>
  <p>You have certain rights and choices regarding how we use and share your information. We strive to provide you with accessible ways to exercise these rights:</p>
  <ul>
    <li><strong>Opt-Out of Marketing Communications:</strong> If you no longer wish to receive marketing emails from us, you may unsubscribe at any time by clicking the "unsubscribe" link in the footer of any marketing email, or by contacting us at <a href="mailto:support@insurancequotes4u.com">support@insurancequotes4u.com</a> with your request. Please note that, even after you opt out of marketing emails, we may still send you transactional or administrative messages (for example, about an inquiry you submitted or changes to our terms or policies). For telemarketing calls or messages, as noted above, you can place yourself on our internal Do Not Call list by contacting us. For text messages, you can opt out by replying "STOP" to any message from us (you will be opted out of further texts from that sender; note that you might need to opt out separately from texts sent by our individual Partners).</li>
    <li><strong>Opt-Out of Sale of Personal Information:</strong> If you are a California resident (or a resident of a state with similar "Do Not Sell" laws), you have the right to direct us not to sell your personal information to third parties. You (or your authorized representative) can submit a request to opt out of sales by contacting us at <a href="mailto:support@insurancequotes4u.com">support@insurancequotes4u.com</a> and providing your name, contact information, and a statement that you wish to opt out of the sale of your personal info. Once we receive and verify your request, we will refrain from selling your personal information unless you later provide consent to do so. Please be aware that exercising this right will not affect sales that have already occurred (i.e., we cannot retract information that was already disclosed to a Partner), but we will inform the Partners that you have opted out for any future transactions.</li>
    <li><strong>Access and Correction:</strong> You may have the right to request a copy of the personal information we hold about you and to request corrections of any inaccuracies. California residents, for example, have the right to request that we disclose certain information to them about our collection and use of their personal information over the past 12 months. If you would like to make such a request, please contact us. After verifying your identity (to ensure that we do not disclose your data to someone impersonating you), we will provide the requested information or make the correction if required by law. We will inform you if an exception applies that prevents us from fulfilling your request in whole or in part.</li>
    <li><strong>Deletion (Right to Erasure):</strong> You may have the right to request that we delete personal information that we have collected from you. This right is subject to certain exceptions – for example, we may need to retain your information to complete a transaction you initiated, to detect or prevent fraud, to exercise our rights, or to comply with legal obligations. If you request deletion, and your situation meets the criteria for deletion, we will remove your personal information from our active databases and inform our service providers to do the same. To request deletion, please contact us using the information in the "Contact Us" section. After verifying your identity, we will let you know if we can honor the request or explain the reasons we cannot.</li>
    <li><strong>Cookies and Tracking Technologies:</strong> You can control or disable cookies by adjusting your browser settings. Most browsers allow you to refuse new cookies, delete existing cookies, or be notified when new cookies are set. However, be aware that disabling cookies may impact the functionality of our Site (for example, certain features might not work as intended). To learn more about cookies, including how to see what cookies have been set on your device and how to manage and delete them, you may visit external resources like <a href="https://allaboutcookies.org/" target="_blank" rel="noopener">AllAboutCookies.org</a>. For analytics opt-out specifically, Google provides a browser add-on (the <em>Google Analytics Opt-out Browser Add-on</em>) to prevent your data from being used by Google Analytics. For targeted advertising opt-outs, you can visit the <a href="https://optout.networkadvertising.org/" target="_blank" rel="noopener">NAI Opt-Out page</a> or the <a href="https://youradchoices.com/control" target="_blank" rel="noopener">DAA's WebChoices Tool</a> to opt out of interest-based advertising from participating networks.</li>
  </ul>
  <p>We will not discriminate against you for exercising any of these rights. This means that if you exercise your privacy rights (such as opting out or requesting deletion), we will not deny you services, charge you different prices, or provide you a different level of service just because of your request. However, please understand that certain choices (like asking us to delete your data) might limit our ability to provide services to you (for instance, if we cannot share your information with insurance providers, we may not be able to obtain quotes for you).</p>

  <h3>9. California Privacy Rights (CCPA)</h3>
  <p><strong>Scope:</strong> This section applies specifically to California residents and provides details required under the California Consumer Privacy Act (CCPA) as amended by the California Privacy Rights Act (CPRA), collectively referred to here as "CCPA". It describes the rights of California residents and the disclosures we are required to make, even though much of this information is also provided elsewhere in this Privacy Policy.</p>
  <p><strong>Categories of Personal Information Collected:</strong> In the preceding 12 months, we have collected the following categories of personal information (as defined by the CCPA) about consumers:
    <ul>
      <li>Identifiers (e.g., name, email address, postal address, phone number, IP address);</li>
      <li>Personal information described in the California Customer Records statute (e.g., contact information, date of birth, insurance information provided in your inquiry, and possibly medical or health information if you provided it);</li>
      <li>Characteristics of protected classifications (e.g., age via date of birth, and if voluntarily provided, possibly gender or marital status for insurance purposes);</li>
      <li>Internet or other electronic network activity information (e.g., browsing behavior on our Site, interactions with our online forms or ads);</li>
      <li>Geolocation data (e.g., your general location inferred from your IP address or the address information you provided);</li>
      <li>Inferences drawn from the above (e.g., inferring likely insurance products of interest based on your submissions).</li>
    </ul>
  </p>
  <p><strong>Categories of Personal Information Sold or Disclosed:</strong> We have disclosed the following categories of personal information for a business purpose or for valuable consideration (which may be considered a "sale" under the CCPA) in the last 12 months:
    <ul>
      <li>Identifiers: Sold to and shared with insurance Partners to provide you with quotes. Also shared with service providers for analytics and marketing (business purpose).</li>
      <li>Personal information (as per Customer Records statute): Sold to and shared with insurance Partners (e.g., your contact details and insurance inquiry details). Also shared with service providers as needed for our business operations.</li>
      <li>Protected classification characteristics: We do not use this information for discriminatory purposes. Any such information (like age) is used only for legitimate insurance quoting needs and may be shared with Partners for that purpose. We do not sell sensitive demographic information like information about your health conditions except as it relates to your explicit request for insurance quotes.</li>
      <li>Internet or other electronic network activity: Shared with analytics providers (business purpose) to improve our Site, and with advertising networks (business purpose) to measure ad performance; we do not "sell" your browsing data as a standalone asset, but some may be considered a sale if, for instance, an advertising cookie is considered personal information.</li>
      <li>Geolocation data: Used and shared in a business context (e.g., to connect you with local insurance agents in your state or region). Not sold except as part of the contact data given to Partners to serve you.</li>
      <li>Inferences: These are used internally to better serve you and are not separately sold, though they may influence which Partners we connect you with (which is part of the lead generation service).</li>
    </ul>
  </p>
  <p><strong>California Consumer Rights:</strong> If you are a California resident, you have the following rights with respect to your personal information:
    <ul>
      <li><em>The right to know</em> what personal information we have collected about you, including the categories of information, the sources of that information, the business or commercial purpose for collecting, selling, or sharing it, and the categories of third parties with whom we have shared or sold it.</li>
      <li><em>The right to access</em> a copy of the specific pieces of personal information we have collected about you (also called a data portability request).</li>
      <li><em>The right to delete</em> personal information that we have collected from you, subject to certain exceptions (as described earlier in the "Deletion" section).</li>
      <li><em>The right to correct</em> inaccurate personal information that we maintain about you.</li>
      <li><em>The right to opt-out</em> of the sale or sharing of your personal information to third parties (as described in "Opt-Out of Sale of Personal Information" above).</li>
      <li><em>The right to limit</em> the use of your sensitive personal information, if we collect sensitive info (under CCPA, sensitive info includes things like precise geolocation, social security number, etc. – which we either do not collect or only collect with your consent for insurance purposes; we do not use sensitive info for secondary purposes without consent).</li>
      <li><em>The right not to receive discriminatory treatment</em> for exercising any of the above rights.</li>
    </ul>
  </p>
  <p><strong>Exercising Your CCPA Rights:</strong> To exercise the rights described above, you (or your authorized agent) can submit a request to us by emailing <a href="mailto:support@insurancequotes4u.com">support@insurancequotes4u.com</a> or by mailing us at the address provided in the Contact Us section. Please indicate that you are making a "CCPA Data Subject Request" and specify which right you seek to exercise. We will need to verify your identity to process certain requests (for example, by matching information you provide with information we have on file, or by asking for additional proof of identity). For an access or deletion request, we will attempt to verify your identity to a reasonable degree of certainty; for more sensitive requests (like access to specific pieces of data), we may require a higher degree of verification (such as a signed declaration under penalty of perjury that you are the consumer whose personal information is the subject of the request).</p>
  <p>If you have an authorized agent making a request on your behalf, we will require proof of the agent’s identity and authority (such as a signed permission from you). We will respond to CCPA requests within 45 days as required by law (unless we need an extension, in which case we will notify you).</p>
  <p><strong>Shine the Light:</strong> In addition to CCPA, California's "Shine the Light" law (Civil Code § 1798.83) allows users who are California residents to request certain information regarding our disclosure of personal information to third parties for their direct marketing purposes. We do not share personal information with unaffiliated third parties for their own direct marketing use unless you have opted in to such disclosure. California users who wish to make a Shine the Light request may contact us as described below and include "Shine the Light Request" in the subject line of the email or letter.</p>

  <h3>10. Minors and Children's Privacy</h3>
  <p>Our Site is not directed to individuals under the age of 18, and we do not knowingly collect personal information from children under 13. If you are under 18, you should not use this Site or provide any information to us. If we become aware that we have inadvertently collected personal information from a child under 13 (or under 16 in certain jurisdictions where additional protections apply) without verified parental consent, we will take steps to delete that information as soon as possible. If you are a parent or guardian and believe that your child under 13 has provided us with personal information, please contact us so that we can investigate and delete the information if necessary.</p>
  <p>We also do not sell the personal information of consumers we actually know are less than 16 years of age, unless we receive affirmative authorization (the "right to opt-in") from either the consumer who is between 13 and 16 years old, or the parent or guardian of a consumer younger than 13. If you are a California minor under 18 and a registered user of the Site, you may request and obtain removal of certain content or information you have publicly posted by contacting us directly.</p>

  <h3>11. International Users</h3>
  <p>The Site is operated in the United States and intended for U.S. consumers. If you are visiting our Site from outside the United States, please be aware that your information may be transferred to, stored, and processed in the United States where our servers are located and our central database is operated. Data protection and privacy regulations in the United States may not be as protective as those in your country. By using our services, you understand that your information will be transferred to our facilities and those third parties with whom we share it as described in this Policy.</p>
  <p>If you are located in a jurisdiction outside the U.S., you consent to the collection, transfer, storage, and processing of your information in the U.S. in accordance with this Privacy Policy. We will take all steps reasonably necessary to ensure that your data is treated securely and in accordance with this Policy. Where applicable, we may rely on derogations for specific situations as set forth in law to transfer personal data across international borders. You have the right to refuse or withdraw consent to the international transfer of your data; however, if you do so, we might not be able to provide you the services or the full functionality of the Site.</p>

  <h3>12. Changes to this Privacy Policy</h3>
  <p>We may update or revise this Privacy Policy from time to time. If we make material changes to how we treat your personal information or to the policies outlined here, we will notify you by updating the effective date at the top of this document and, depending on the significance of the changes, we may provide a more prominent notice (such as adding a statement on our homepage or sending you an email notification). We encourage you to periodically review this page for the latest information on our privacy practices. Your continued use of the Site after any updates to this Policy are posted constitutes acceptance of those changes.</p>

  <h3>13. Contact Us</h3>
  <p>If you have any questions, concerns, or requests regarding this Terms of Service and Privacy Policy, or if you wish to exercise any of your rights described above, please contact us using the information below:</p>
  <p>
    <strong>InsuranceQuotes4U – Customer Support & Compliance</strong><br>
    Email: <a href="mailto:support@insurancequotes4u.com">support@insurancequotes4u.com</a><br>
    Phone: 1-800-123-4567<br>
    Mailing Address: 1234 Example Street, Coral Springs, FL 33065, USA
  </p>
  <p>We will make our best effort to respond to your inquiry or request in a timely and professional manner, typically within 30 days or as required by law.</p>

  <p class="legal-note"><strong>Note:</strong> This Terms of Service and Privacy Policy document is intended to have legal effect. By using the InsuranceQuotes4U Site, you agree to these terms and policies in full. If any provision of this Agreement is found to be unlawful, void, or unenforceable, that provision shall be deemed severable from this Agreement and will not affect the validity and enforceability of the remaining provisions. Thank you for trusting InsuranceQuotes4U.</p>
</div>
</body>
</html>

