<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Get a Free Health Insurance Quote | Care Coverage Quotes</title>
  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f2f7fb;
      color: #333;
    }
    .form-container {
      max-width: 300px;
      margin: 40px auto;
      background: #fff;
      padding: 10px;
      border-radius: 12px;
      border: 2px solid #000;
      box-shadow: 0 4px 20px rgba(0,0,0,0.1);
      overflow: hidden;
      position: relative;
    }
    input[type="text"], input[type="email"], input[type="tel"] {
      width: 80%;
      padding: 8px;
      margin: 8px auto;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 14px;
      display: block;
      text-align: center;
    }
    button {
      background: #007bff;
      color: white;
      padding: 12px;
      width: 100%;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="form-container">
    <h2>Get a Free Quote Now</h2>
    <form id="quote-form">
      <input type="text" name="first_name" placeholder="First Name">
      <input type="text" name="last_name" placeholder="Last Name">
      <input type="text" name="zip" placeholder="ZIP Code">
      <input type="text" name="address" placeholder="Home Address">
      <input type="email" name="email" placeholder="Email Address">
      <input type="tel" name="Primary_Phone" placeholder="Phone Number">
      <div style="display: flex; gap: 5px; justify-content: center;">
        <input type="text" name="dob_month" placeholder="MM" style="width: 30%;">
        <input type="text" name="dob_day" placeholder="DD" style="width: 30%;">
        <input type="text" name="dob_year" placeholder="YYYY" style="width: 30%;">
      </div>
      <label style="font-size: 12px; display: block; text-align: left; margin: 10px auto;">
        <input type="checkbox" id="consent" checked required>
        I agree to the <a href="terms.html" target="_blank">Terms & Privacy Policy</a>
      </label>
      <button type="submit">See Plans & Prices</button>
    </form>
  </div>

  <script>
    document.getElementById("quote-form").addEventListener("submit", async function(event) {
      event.preventDefault();

      const data = {
        first_name: document.querySelector('input[name="first_name"]').value,
        last_name: document.querySelector('input[name="last_name"]').value,
        zip: document.querySelector('input[name="zip"]').value,
        address: document.querySelector('input[name="address"]').value,
        email: document.querySelector('input[name="email"]').value,
        phone: document.querySelector('input[name="Primary_Phone"]').value,
        dob: `${document.querySelector('input[name="dob_year"]').value}-${document.querySelector('input[name="dob_month"]').value}-${document.querySelector('input[name="dob_day"]').value}`,
        consent: document.getElementById("consent").checked ? "Yes" : "No",
        source_id: "IQ4U"
      };

      const response = await fetch("https://platinumhealthsolutions.leadportal.com/postlead.php", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
          "API-Key": "e4677464bee954fbcd822b31abb38ada74b84f9b3604200ea703427a2eea9212"
        },
        body: JSON.stringify(data)
      });

      const result = await response.text();
      console.log("Lead sent. Server response:", result);
      alert("Thank you! Your info has been submitted.");
    });
  </script>
</body>
</html>
